# DotOPDS

./: DotOPDS.sln
DotOPDS/: DotOPDS.csproj
DotOPDS.BookProvider.Inpx/: DotOPDS.BookProvider.Inpx.csproj  InpxParser.cs
DotOPDS.BookProvider.Inpx.Tests/: DotOPDS.BookProvider.Inpx.Tests.csproj  TestInpxParser.cs
DotOPDS.Contract/: DotOPDS.Contract.csproj
DotOPDS.DbLayer/: DotOPDSDbContext.cs
DotOPDS.DbLayer/Configurations/: SomeEntityConfiguration.cs
DotOPDS.DbLayer/Models/: SomeEntity.cs
DotOPDS.FileFormat.Fb2/: DotOPDS.FileFormat.Fb2.csproj  Fb2.cs
DotOPDS.Server/: DotOPDS.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DotOPDS.Server.Tests/: ApiWebApplicationFactory.cs  DotOPDS.Server.Tests.csproj  OpdsControllerTest.cs
DotOPDS.Server.Tests/Properties/: launchSettings.json
DotOPDS.Server/Controllers/: AccountController.cs  AuthorizationController.cs  DownloadController.cs  HomeController.cs  OpdsController.cs
DotOPDS.Server/DevData/: TestData.cs
DotOPDS.Server/Dto/: Feed.cs
DotOPDS.Server/Extensions/: ProcessExtensions.cs  ServiceRegistrationExtension.cs
DotOPDS.Server/Properties/: launchSettings.json
DotOPDS.Server/Services/: BookParsersPool.cs  ConverterService.cs  FileUtils.cs  OwnUserManagerService.cs
DotOPDS.Server/ViewModels/: LoginViewModel.cs
DotOPDS.Server/Views/Account/: Login.cshtml
DotOPDS.Server/Views/Home/: Index.cshtml
DotOPDS.Server/Views/Shared/: _Layout.cshtml
DotOPDS.Server/wwwroot/: 2index.html
DotOPDS.Shared/: Constants.cs  DotOPDS.Shared.csproj
